{
    "name": "ffbridge/api-core-bundle",
    "homepage": "http://gitlab.kilix.net/kilix/api-core-bundle",
    "license": "proprietary",
    "authors": [
        {
            "name": "Charles Sanquer",
            "email": "csanquer@kilix.fr"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Kilix\\Bundle\\ApiCoreBundle\\": ""
        }
    },
    "require": {
        "symfony/framework-bundle": "~2.4|~3.0",
        "doctrine/annotations": "~1.1",
        "symfony/finder": "~2.4|~3.0"
    },
    "require-dev": {
        "symfony/assetic-bundle": "~2.3",
        "symfony/symfony": "~2.8",
        "phpunit/phpunit": "~5.0",
        "symfony/phpunit-bridge": "^3.1@dev"
    }
}
